@use "./partials/variables";
@use "./partials/base";
@use "./partials/flex";
@use "./partials/utils";
@use "./partials/keyframes";
@use "./partials/theme";

body {
  font-size: 15px;
  line-height: 1.6;
}

.hover_opacity:hover {
  opacity: 0.7;
  transition: 300ms ease;
  cursor: pointer;
}

.text_accueil {
  float: right;
  color: var(--text-color);
  max-width: 50%;

  h1 {
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 30px;
    line-height: 1.4;
  }

  p {
    margin-bottom: 25px;
    color: var(--gray-1);
    overflow-wrap: break-word;
    word-break: break-word;
  }
}

.image_accueil {
  float: left;
  width: 50%;
  max-width: 500px;
}

.decouvrir {
  background-color: black;
  color: white;
  text-align: center;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.7px;
  line-height: 22.4px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}
